STRIPE_CLIENT_ID=pk_test_51MfbcqKpiWjOWSKILT1kfJhxXWnBBrRnPY3Ygw5fvYrcXAHRB5NPxNrfuQKWC1szulTqeIlJVHjxZ4S9JD5AAgpn00OaPGNb0L
STRIPE_CLIENT_SECRET=sk_test_51MfbcqKpiWjOWSKIw7WPLuJKaxgjIr7YYSJ0qzfjab1WHgsqMEJIkFShxhIofvc9weqcEilgnp17J14eGDkVjs3o00aEx9B0Mk

ENDPOINT_SECRET=whsec_edb80e6c63b1054745546b73f8a8f9b2d0237fc638c1e5562e27d3bc86d92f25
OPENAI_API_KEY=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
DEEPL_API_KEY=e26cdc6f-b01b-9ab0-952d-7266cef91531:fx
